# Gson_bot

./: pom.xml
src/main/java/uz/pdp/: Main.java  MyTelegramBot.java
